<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca el Amate</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon"> <!-- Modifiacion de icono-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <ul>
            <li class="logo-container">
                <a href="#top">
                    <img src="img/icon2.png" class="logo-img" alt="Logo"> <!-- Modificación navbar -->
                </a>
            </li>
            <li><a href="#panoramicas">Vista Panorámica</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#mapa">¿Cómo llegar?</a></li>
            <li><a href="#footer">Información</a></li>
        </ul>
    </nav>
    

    <section id="panoramicas" style="width: 100%; margin: 0; padding: 0;">
        <h2 style="text-align: center; margin: 0; padding: 20px 0;">Explorando Finca El Amate en 360°</h2>
        <div style="border: none; padding: 0; margin: 0; width: 100%;">
            <iframe width="100%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" 
            style="border: 0; border-radius: 0; display: block; margin: 0; box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
            0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 
            0 8px 16px rgba(0,0,0,0.11);" 
            src="https://panoraven.com/es/embed/MLSxRTxNMM"></iframe>
        </div>
    </section>
    
    
    
    

    <section id="galeria">
        <h2>Galería</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/uno.jpg" alt="Foto 1">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>ICUS Kanan</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/ocho.jpg" alt="Foto 2">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>Café bar</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/nueve.jpg" alt="Foto 3">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>El abuelo, guardián del Pacaya</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/tres.jpg" alt="Foto 4">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>Bebidas exóticas</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button> 
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
        </div>
    </section>

    <section id="servicios">
        <h2>Algunos de nuestros servicios</h2>
        <div class="service">
            <img src="img/camp.png" alt="Camping">
            <p> Prepárate para una experiencia que te conectará con la naturaleza y 
                te llenará de energía. El camping te ofrece la oportunidad de escapar
                de la rutina y sumergirte en la aventura. 
            ¡   Empaca tus cosas y ven a disfrutar de la belleza del mundo natural!
            </p>
        </div>
        <div class="service reverse">
            <img src="img/send.jpg" alt="Senderismo">
            <p>¡El senderismo es una aventura al alcance de todos! 
                ¡Embárcate en un viaje que te llevará a lugares impresionantes y 
                te llenará de energía y tranquilidad! 
                ¡Únete a la comunidad de amantes del senderismo y
                comienza a explorar hoy mismo!
            </p>
        </div>
        <div class="service">
            <img src="img/caballo.jpg" alt="Paseos a Caballo">
            <p> Vive la experiencia de montar a caballo por paisajes impresionantes, 
                donde cada paso te acercará a la majestuosidad de montañas y valles 
                Deja que la brisa fresca y el canto de los pájaros acompañen tu recorrido mientras te sumerges en un entorno de ensueño. 
                No importa si eres un jinete experimentado o un principiante, nuestros paseos a caballo 
                están diseñados para ofrecerte una experiencia segura y emocionante,
                ¡Ven y siente la libertad de explorar el mundo desde una perspectiva única!
            </p>
        </div>
    </section>

    <section id="mapa">
        <h2>Cómo llegar</h2>
        <p>
            Dirección: km 50.5 Aldea Los Pocitos, Villa Canales, Guatemala.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d185377.25570170974!2d-90.66295016523536!3d14.375499665535422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8589ab30fd14cf07%3A0xb0c5f47752b3f25e!2sFinca%20El%20Amate!5e0!3m2!1ses!2sgt!4v1721160490318!5m2!1ses!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="footer" class="footer" data-aos="fade-down">
        <div class="footer-box">
            <h3>Sobre nosotros</h3>
            <p>Somos un proyecto de turismo ambiental dedicado a la protección y conservación de la riqueza natural y la biodiversidad de Finca El Amate. 
                Desarrollamos actividades que promueven la investigación y la educación ambiental, además de fomentar prácticas económicas sostenibles y 
                respetuosas con el medio ambiente. Nuestro compromiso es garantizar la sostenibilidad de la finca, 
                ofreciendo a nuestros visitantes un entorno seguro y lleno de aventuras, diversión, exploración y aprendizaje. 
                Nos esforzamos por crear experiencias significativas que inspiren y eduquen a todos quienes nos visitan en el horario de: Lunes de 7:00 am. a 5:30 pm.
                miércoles a domingo de 7:00 am. a 5:30 pm.
            </p>
        </div>
    
    
        <div class="footer-box">
            <h3>Formulario de contacto</h3>
            <form action="#" method="POST">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter a valid email address" required>
                <textarea placeholder="Enter your message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>

        <div class="footer-box">
            <!--<h3>Nuestras redes sociales</h3> -->
            <div class="social">
                <a href=" https://www.facebook.com/share/TtDNus9GWzVB1e7d/" target="_blank">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href=" https://www.instagram.com/finca_el_amate.gt/profilecard/?igsh=MWtiZGxqbDJlenZucQ==" target="_blank">
                    <i class="ri-instagram-fill"></i>
                </a>
                <a href=" " target="_blank">
                    <i class="ri-twitter-fill"></i>
                </a>
            </div>
        </div>

        <div class="footer-box">
              <!--<h3>Contactos</h3> -->
            <a href="#" target="_blank">Email: info@fincaelamate.org</a>
            <a href="#" target="_blank">Teléfono: +502 5388 1324</a>
        </div>

    </section>
    

     <!-- Copyright -->
     <div class="copyright">
        <div class="end-text">
            <P>© 2024 FincaElAmate</P>
        </div>
        <div class="end-img">
            <img src="img/p.png" >
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
