/* Estilos base */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.5s ease; 
}

/* Estilos de navegación */
nav {
    background-color: #ffffff;
    color: #333333; 
    padding: 1em 2em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Lista de navegación */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

/* Logo en la esquina */
.logo-container {
    margin-right: auto;
}

.logo-img {
    width: 50px; 
    height: auto;
}

/* Elementos de la lista */
nav ul li {
    margin: 0 20px; 
}

/* Enlaces de la lista */
nav ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px; 
    transition: color 0.3s, transform 0.3s, background-color 0.3s; 
    padding: 0.5em 1.5em; 
    border-radius: 25px;
}

/* Efecto hover */
nav ul li a:hover {
    text-decoration: none; 
    background-color: #6ca3cf; 
    color: #FFDD57; 
    transform: translateY(-3px); 
}


/* Estilos responsivos */
@media (max-width: 768px) {
    nav {
        display: none;
    }

    .logo-container {
        display: block;
        text-align: center;
    }

    .logo-img {
        width: 80px;
    }
}

/* Responsivo del recorrido */
#panoramicas {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 0;
    margin: 0;
}

@media (max-width: 768px) { 
    h2 {
        font-size: 24px; 
    }

    iframe {
        height: 300px; 
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 20px;
    }

    iframe {
        height: 250px; 
    }
}

/* Estilos de sección */
section {
    padding: 2em 4em;
    text-align: center;
    background-color: #ffffff;
}

section h2 {
    font-size: 2em;
    color: #6c757d;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}



/* Contenedor de la galería */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Elementos de la galería */
.gallery-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: calc(25% - 40px);
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Imágenes de la galería */
.gallery-item img,
.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s, filter 0.3s, opacity 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
    filter: brightness(0.9);
    opacity: 0.85;
}

/* Contenedor de interacciones */
.interaction {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    gap: 20px;
}

/* Botones de interacciones */
.interaction button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: black;
    padding: 5px 10px;
    transition: all 0.3s;
}

.interaction button:hover {
    transform: scale(1.1);
    color: #007BFF;
}

.interaction button i {
    font-size: 20px;
    color: black;
}

/* Entrada de comentarios */
.interaction input {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.interaction input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.interaction input::placeholder {
    color: #888;
}

/* Estilos responsivos para la galería */
@media (max-width: 1024px) {
    .gallery-item {
        width: calc(33.333% - 40px);
    }
}

@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .gallery-item {
        width: calc(100% - 40px);
    }
}

.service {
    display: flex;
    align-items: center;
    margin: 20px 0;
    text-align: left;
}

.service img {
    width: 45%;
    border-radius: 8px;
    transition: transform 0.3s, filter 0.3s;
}

.service img:hover {
    transform: scale(1.05);
    filter: brightness(0.9);
}

.service p {
    width: 55%;
    padding: 20px;
    box-sizing: border-box;
}

.service.reverse {
    flex-direction: row-reverse;
}


#mapa {
    width: 90vw; 
    margin: 0 auto; 
    padding: 0; 
    text-align: center;
}

#mapa h2 {
    font-size: 28px; 
    margin-bottom: 10px; 
    color: #495057; 
    font-weight: 700; 
    text-transform: uppercase; 
    letter-spacing: 0.5px; 
}

#mapa p {
    font-size: 16px; 
    margin-bottom: 10px; 
    color: #343a40; 
    line-height: 1.4; 
    padding: 0 15px; 
}

#mapa iframe {
    width: 100%; 
    height: 75vh; 
    border: 0;
    border-radius: 0; 
    box-shadow: none; 
    margin-top: 10px; 
}


/* Estilos para redes sociales */
.social a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
    font-size: 24px;
    transition: color 0.3s;
}

.social a i {
    margin-right: 8px;
}

.social a:hover {
    color: #0056b3;
}

/* Estilos para el footer */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 50px;
    text-align: center;
}

.footer-box {
    margin-bottom: 20px;
}

.footer-box h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #f39c12;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-box p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.footer-box a {
    display: block;
    font-size: 16px;
    color: #ecf0f1;
    text-decoration: none;
    margin-bottom: 10px;
    transition: color 0.3s;
}

.footer-box a:hover {
    color: #f39c12;
}

.social {
    display: flex;
    justify-content: center;
}

.social a {
    margin: 0 10px;
    color: #ecf0f1;
    font-size: 24px;
    transition: color 0.3s;
}

.social a:hover {
    color: #f39c12;
}

.footer-box form {
    display: flex;
    flex-direction: column; 
    max-width: 400px; 
    margin: 0 auto; /
}

.footer-box input,
.footer-box textarea {
    margin-bottom: 15px; 
    padding: 12px 15px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    font-size: 15px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: border-color 0.3s, box-shadow 0.3s; 
}

.footer-box input:focus,
.footer-box textarea:focus {
    border-color: #007BFF; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
    outline: none; 
}

.footer-box button {
    padding: 12px; 
    background-color: #007BFF; 
    color: #fff; /
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    font-size: 16px; 
    transition: background-color 0.3s, transform 0.3s; 
}

.footer-box button:hover {
    background-color: #0056b3; 
    transform: translateY(-2px); /
}

.footer-box button:active {
    transform: translateY(0); /
}



/* Estilos para la sección de derechos de autor */
.copyright {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
    font-size: 14px;
}

.end-text {
    color: var(--third-color);
}

.end-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.end-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .gallery-item {
        width: calc(50% - 20px);
    }

    .service {
        flex-direction: column;
    }

    .service.reverse {
        flex-direction: column;
    }

    .service img, .service p {
        width: 100%;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .gallery-item {
        width: 100%;
    }
}
