<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finca la Escondida</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon"> <!-- Modifiacion de icono-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <ul>
            <li class="logo-container">
                <a href="#top">
                    <img src="img/icon2.png" class="logo-img" alt="Logo"> <!-- Modificación navbar -->
                </a>
            </li>
            <li><a href="#panoramicas">Vista Panorámica</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#mapa">¿Cómo llegar?</a></li>
            <li><a href="#footer">Información</a></li>
        </ul>
    </nav>
    

    <section id="panoramicas" style="width: 100%; margin: 0; padding: 0;">
        <h2 style="text-align: center; margin: 0; padding: 20px 0;">Explorando Finca La Escondida en 360°</h2>
        <div style="border: none; padding: 0; margin: 0; width: 100%;">
            <iframe width="100%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" 
            style="border: 0; border-radius: 0; display: block; margin: 0; box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
            0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 
            0 8px 16px rgba(0,0,0,0.11);" 
            src="https://panoraven.com/es/embed/eb2q5pLBjc"></iframe>
        </div>
    </section>
    

    <section id="galeria">
        <h2>Galería</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/uno.jpg" alt="Foto 1">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>La salita</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/nido.jpg" alt="Foto 2">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>El nido</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/mira.jpg" alt="Foto 3">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>El mirador</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/cinco.jpg" alt="Foto 4">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>El puente</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button> 
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
        </div>
    </section>

    <section id="servicios">
        <h2>Algunos de nuestros servicios</h2>
        <div class="service">
            <img src="img/camp.jpg" alt="Camping">
            <p> ¡Prepárate para una experiencia inolvidable que te conectará con la naturaleza y te recargará de energía!
                Descubre la oportunidad perfecta para escapar de la rutina y sumergirte en una emocionante aventura. 
                El camping te invita a disfrutar de la belleza del mundo natural en todo su esplendor.
                ¡Empaca tus cosas y ven a vivir esta maravillosa experiencia!
            </p>
        </div>
        <div class="service reverse">
            <img src="img/nueve.jpg" alt="cabana">
            <p>¡Disfruta de una estancia inolvidable en nuestras acogedoras cabañas!
                Escápate de la rutina y relájate en un entorno tranquilo y natural. Nuestras cabañas, diseñadas para tu comodidad, 
                ofrecen el refugio perfecto para desconectarte y recargar energías.
                ¡Ven y vive una experiencia única, rodeado de la serenidad y belleza del paisaje!
            </p>
        </div>
        <div class="service">
            <img src="img/ocho.jpg" alt="Paseos a Caballo">
            <p> ¡Descubre los miradores más espectaculares!
                Sumérgete en vistas panorámicas impresionantes que te dejarán sin aliento. 
                Los miradores te ofrecen una perspectiva única del paisaje, donde podrás apreciar la belleza natural desde las alturas.
                ¡Ven y maravíllate con la majestuosidad de nuestro entorno desde los mejores puntos de observación!
            </p>
        </div>
    </section>

    <section id="mapa">
        <h2>Cómo llegar</h2>
        <p>
            Dirección: km 57 aldea Los Pocitos 01065, Villa Canales, Guatemala.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123709.06309373197!2d-90.671503834636!3d14.316763519510147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x858901b5fac7e801%3A0xc03b95e5853fe12e!2sFinca%20la%20escondida!5e0!3m2!1ses!2sgt!4v1721244458261!5m2!1ses!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="footer" class="footer" data-aos="fade-down">
        <div class="footer-box">
            <h3>Sobre nosotros</h3>
            <p>Finca La Escondida es el destino ideal para quienes desean disfrutar de la naturaleza 
                a pocos kilómetros de la Ciudad de Guatemala. Este destino turístico se distingue por sus variados y encantadores 
                espacios temáticos, entre los cuales destaca su mirador inspirado en la luna.
                Descubre todos los detalles de este espectacular mirador, perfecto para los amantes de los
                paisajes y del cielo estrellado. Aquí podrás sumergirte en vistas panorámicas impresionantes y
                disfrutar de la serenidad que ofrece este rincón mágico. Además, Finca La Escondida ofrece una variedad de actividades y 
                servicios que complementan tu experiencia, haciendo de tu visita un recuerdo inolvidable. 
                Le atendemos en el horario de lunes a domingo de 8:00 am. a 4:00 pm.
            </p>
        </div>
        
        <div class="footer-box">
            <h3>Formulario de contacto</h3>
            <form action="#" method="POST">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter a valid email address" required>
                <textarea placeholder="Enter your message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>

        <div class="footer-box">
           <!--<h3>Nuestras redes sociales</h3> -->
            <div class="social">
                <a href="https://www.facebook.com/share/KkQbpMnGXrR5vzXH/" target="_blank">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href=" https://www.instagram.com/fincalaescondida.gt/profilecard/?igsh=YmtqY2Flb2N4dGtw " target="_blank">
                    <i class="ri-instagram-fill"></i>
                </a>
                <a href=" " target="_blank">
                    <i class="ri-twitter-fill"></i>
                </a>
            </div>
        </div>

        <div class="footer-box">
            <!--<h3>Contactos</h3> -->
            <a href="#" target="_blank">Email: info@fincalaescondida.org</a>
            <a href="#" target="_blank">Teléfono: +502 3374 5885</a>
        </div>
    
       
    </section>

     <!-- Copyright -->
     <div class="copyright">
        <div class="end-text">
            <P>© 2024 FincaLaEscondida</P>
        </div>
        <div class="end-img">
            <img src="img/p.png" >
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
