<!DOCTYPE html>
<html lang="en,es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VillaCanalesAdventure</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon"> <!-- Modifiacion de icono-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Remixi link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <!-- Google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- AOS scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div id="top"></div>
            <!-- Header-->
    <header>
        <a href="#top">
            <img src="img/logo.jpeg" class="logo-img" alt="Logo">  <!-- Moficacion nadvar-->
        </a>
        <ul class="navlist">
            <li><a href="#sitios">Ver sitios</a></li> <!-- Header-->
            <li><a href="#">Reservar entradas</a></li> <!-- Header-->
            <li><a href="LogIn/login.html">Login</a></li> <!-- Header-->
        </ul>

        <div class="nav-right">
            <a href="#" class="nav-link"><i class="ri-search-line"></i></a>
            <a href="#selling" class="nav-link"><i class="ri-coupon-2-line"></i></a>
            <a href="LogIn/login.html" class="nav-link"><i class="ri-map-pin-user-line"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
            <!--    Home    -->
        <section class="home">
            <div class="home-text" data-aos="fade-up">
                <h5> #VillaCanalesAdventure </h5>
                <h1> Descubre Villa Canales </h1>
                <p> ¡Explora cómodamente los encantos turísticos de Villa Canales! <br>  Descubre cada rincón de este hermoso destino y disfruta de una experiencia inolvidable <br><br></p>
                <a href="#selling" class="btn">
                    Reservar ahora  &nbsp;
                    <i class="ri-bus-line"></i>
                </a>
            </div>
        </section>

            <!-- Banda-->
        <div class="brands">
            <div class="main-brands" data-aos="zoom-in">
                <div class="brands-c">
                    <img src="img/line.png" alt="">
                </div>


            </div>
        </div>

            <!-- sitios -->
            <section id="sitios" class="n-product">
                    <div class="center-text" data-aos="fade-down">
                        <h2>Principales Destinos Turísticos</h2>
                    </div>

                    <div class="n-content" data-aos="zoom-in">
                        <!-- sitio 1 -->
                        <div class="row">
                                <div class="row-img">
                                     <img src="img/images/n1.jpg">
                                </div>
                            <h3>Finca El Mantial</h3>
                            
                            <div class="stars"> 
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#">4/5</a>
                        </div>
                       

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
    
                            </div>

                        </div>

                        

                        <!-- sitio 2 -->
                        <div class="row">
                            <div class="row-img">
                                <img src="img/images/n2.jpg">
                            </div>
                            <h3>Fuentes del Pacaya</h3>
                            <div class="stars">
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-half-fill"></i></a>
                            <a href="#">4.5/5</a>
                        </div>
                            

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
    
                            </div>
    
                        </div>

                        
                        <!-- sitio 3 -->

                        <div class="row">
                            <div class="row-img">
                                <img src="img/images/n3.jpg">
                            </div>
                            <h3>Finca El Amate</h3>
                            <div class="stars">
                                <a href="#"><i class="ri-star-fill"></i></a>
                                <a href="#"><i class="ri-star-fill"></i></a>
                                <a href="#"><i class="ri-star-fill"></i></a>
                                <a href="#"><i class="ri-star-fill"></i></a>
                                <a href="#"><i class="ri-star-half-fill"></i></a>
                                <a href="#">4.5/5</a>
                        </div>

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>

                        </div>

                       

                        </div>

                        <!-- sitio 4 -->

                        <div class="row">
                            <div class="row-img">
                                <img src="img/images/n4.jpg">
                            </div>
                            <h3>Finca La Escondida </h3>
                            <div class="stars">
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-half-fill"></i></a>
                            <a href="#"><i class="ri-star-half-fill"></i></a>
                            <a href="#">4.5/5</a>
                        </div>

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
    
                            </div>
                        </div>

                       

                        <!-- sitio 5 -->
                        <div class="row">
                            <div class="row-img">
                                <img src="img/images/n7.jpeg">
                            </div>
                            <h3>El Bambú</h3>
                            <div class="stars">
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-half-fill"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#">3.5/5</a>
                        </div>
                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
    
                            </div>

                        </div>

                        

                        <!-- sitio 6 -->
                        <div class="row">
                            <div class="row-img">
                                <img src="img/images/n5.jpeg">
                            </div>
                            <h3>Hostal Luz de Luna </h3>
                            <div class="stars">
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#">4/5</a>
                        </div>

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
                            </div>
                        </div>

                       

                          <!-- sitio 7 -->
                          <div class="row">
                            <div class="row-img">
                                <img src="img/images/n6.jpeg">
                            </div>
                            <h3>La Sabana GT</h3>
                            <div class="stars">
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#">3/5</a>
                        </div>

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
                            </div>
                        </div>

                       

                          <!-- sitio 8 -->
                          <div class="row">
                            <div class="row-img">
                                <img src="img/images/n8.jpeg">
                            </div>
                            <h3>Agua Tibia</h3>
                            <div class="stars">
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-fill"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#"><i class="ri-star-line"></i></a>
                            <a href="#">3/5</a>
                        </div>

                            <div class="row-in">
                                <div class="row-left">
                                   <a href="#">
                                    Reservar entradas
                                    <i class="ri-coupon-2-line"></i>
                                   </a> 
                                </div>
                            </div>
                        </div>

                    </div> 

                    
                        <!-- Fin de los sitios-->
                    

                    <div class="n-btn" data-aos="zoom-in">
                        <a href="#" class="btn2">Ver todos</a>
                    </div>
            </section>
            <!-- Feature-->
<section class="feature">
    <div class="feature-content" data-aos="fade-down">

        <!--feature 1-->
        <div class="box">
            <div class="f-icon">
                <i class="ri-bank-card-fill"></i>
            </div>

            <div class="f-text">
                <h3>Paga con tarjeta</h3>
                <p>Estamos implementando un nuevo método de pago que te permitirá utilizar cualquier tarjeta, incluidas VISA y Mastercard.</p>
            </div>
        </div>

        <!--feature 2-->
        <div class="box">
            <div class="f-icon">
                <i class="ri-wheelchair-fill"></i>
            </div>

            <div class="f-text">
                <h3>Acceso para todos</h3>
                <p>Todos los sitios turísticos están equipados para garantizar accesibilidad completa para personas con discapacidades.</p>
            </div>
        </div>

        <!--feature 3-->
        <div class="box">
            <div class="f-icon">
                <i class="ri-calendar-check-line"></i>
            </div>

            <div class="f-text">
                <h3>Servicio 365</h3>
                <p>Los visitantes pueden disfrutar del servicio todo el año, disponible los 365 días, dentro de los horarios establecidos.</p>
            </div>
        </div>
    </div>
</section>

 <!-- Best seller SEGUIR EDITANTO ............................. -->
            <!-- Best seller -->
             
            <section class="selling">
                <div class="center-text" data-aos="fade-up">
                    <h2>Explorar los Destinos Más Populares en 360°</h2>
                </div>

                <div class="selling-content" data-aos="zoom-in-up">
                    <!-- Fav1-->
                    <div class="col">
                        <div class="col-img">
                            <a href="sitios/amate/index_amate.html">
                                <img src="img/images/n13.jpg" alt="Figura 1">
                            </a>
                        </div></a>
                        <h3>Finca el Amate</h3>
                        <div class="col-icon">
                            <a href="#"><i class="ri-heart-line"></i></a>
                            <a href="#"><i class="ri-eye-line"></i></a>
                            <a href="#"><i class="ri-coupon-2-line"></i></a>
                        </div>
                    </div>
                    
                    <!--fav2-->
                    <div class="col">
                        <div class="col-img">
                            <a href="sitios/escondida/index_escondida.html">
                            <img src="img/images/n11.jpg" alt="Figura 2">
                            </a>
                        </div>
                        <h3>Finca la Escondida</h3>
                        <div class="col-icon">
                            <a href="#"><i class="ri-heart-line"></i></a>
                            <a href="#"><i class="ri-eye-line"></i></a>
                            <a href="#"><i class="ri-coupon-2-line"></i></a>
                        </div>
                    </div>
                    <!--fav3-->
                    <div class="col">
                        <div class="col-img">
                            <a href="sitios/fuentes/index_fuentes.html">
                            <img src="img/images/n12.jpg" alt="Figura 3">
                            </a>
                        </div>
                        <h3>Fuentes del Pacaya</h3>
                        <div class="col-icon">
                            <a href="#"><i class="ri-heart-line"></i></a>
                            <a href="#"><i class="ri-eye-line"></i></a>
                            <a href="#"><i class="ri-coupon-2-line"></i></a>
                        </div>
                    </div>
                    <!--fin de los favs-->
                </div>
                </section>
                
                
                    <!-- newleeter section  -->
                    <section class="newsletter">
                        <div class="newsletter-content" data-aos="zoom-in">
                            <div class="newsletter-text">
                                <h2>¡Suscribete!</h2>
                                <p>Recibe actualizaciones a tu correo #VillaCanalesAdventure </p>
                            </div>
                            <form action="">
                                <input type="email" placeholder="Tu correo..." required>
                                <input type="submit" value="Suscribirse" class="btnnn">
                            </form>
                        </div>
                    </section>
                    <section class="footer" data-aos="fade-down">
                        <div class="footer-box">
                            <h3>Lugares de Interés</h3>
                            <a href="https://www.guatemala.com/guias/aventura/precios-para-hacer-camping-en-green-rush-villa-canales-enero-2023/" target="_blank">Green Rush</a>
                            <a href="https://www.guatemala.com/guias/aventura/parque-ecologico-la-cerra-un-destino-natural-ubicado-en-san-miguel-petapa/" target="_blank">Parque Regional</a>
                            <a href="https://www.tripadvisor.es/Attractions-g12991526-Activities-Villa_Canales_Guatemala_Department.html" target="_blank">Chilero Viajar</a>
                        </div>
                    
                        <div class="footer-box">
                            <h3>Aventuras</h3>
                            <a href="#" target="_blank">Rutas de Senderismo</a>
                            <a href="#" target="_blank">Visitas Guiadas Ecológicas</a>
                            <a href="#rutas">Camping</a>
                        </div>
                    
                        <div class="footer-box">
                            <h3>Recursos</h3>
                            <a href="https://mvc.gob.gt/" target="_blank">Página</a>
                            <a href="https://www.youtube.com/watch?v=ZamOpeHpSP8" target="_blank">Youtube</a>
                            <a href="https://www.bing.com/maps?q=mapa+villa+canales&FORM=HDRSC7&cp=14.48991%7E-90.540932&lvl=13.1" target="_blank">Mapa</a>
                        </div>
                    
                        <div class="footer-box">
                            <h3>Redes Sociales</h3>
                            <div class="social">
                                <a href="https://www.facebook.com/munivillacanales/?ref=embed_page" target="_blank">
                                    <i class="ri-facebook-fill"></i>
                                </a>
                                <a href="https://www.instagram.com/muni_villacanales/" target="_blank">
                                    <i class="ri-instagram-fill"></i>
                                </a>
                                <a href="https://x.com/FMUNIVCANALES" target="_blank">
                                    <i class="ri-twitter-fill"></i>
                                </a>
                            </div>
                        </div>
                    </section>
                    

                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="end-text">
                            <P>© 2024 VillaCanalesAdventure</P>
                        </div>
                        <div class="end-img">
                            <img src="img/p.png" >
                        </div>
                    </div>
                    

    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1450,
      });
    </script>
    
</body>
</html>