<!DOCTYPE html>
<html lang="en, es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido Login Sitios</title>
  <link rel="icon" href="../img/icon2.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="login.css">
  <!-- boxicons link-->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Remixi link-->
  <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
  <!-- Google fonts link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- AOS scroll -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<!--------------------------------------- FIn head --------------------------------------->
<body>
      <section>
      <div class="login-box" data-aos="fade-down">
        <form id="loginForm">
          <h2>¡Bienvenido!</h2>
          <!-- User -->
             <div class="input-box">
               <span class="icon"><i class="ri-file-user-fill"></i></span>
               <input id="username" type="username" required>
               <label>Usuario</label>
            </div>
            <!-- password -->
            <div class="input-box">
              <span class="icon"><i class="ri-lock-fill"></i></span>
              <input id="password" type="password" required>
              <label>Contraseña</label>
           </div>
            <!-- forgot -->
            <div class="remember-forgot">
              <label><input type="checkbox"> Recuerdame</label>
              <a href="#"></a>
            </div>
            <!-- boton -->
            <button type="submit">Entrar</button>
            <div class="register-link">
              <p>¿No tienes cuenta? <a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">Solicitala</a></p>
            </div>
        </form>
      </div>
    </section>

    <script src="login.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1450,
      });
    </script>
</body>
</html>