@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;   
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url('../img/img/bglog.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Fija la imagen de fondo */
    padding: 20px;
    box-sizing: border-box;
}

.login-box {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-box h2 {
    color: #fff;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.input-box {
    position: relative;
    margin-bottom: 30px;
}

.input-box label {
    position: absolute;
    top: 10px;
    left: 5px;
    color: #fff;
    font-size: 1em;
    opacity: 0.8;
    transition: all 0.3s ease;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    padding: 0 15px;
    font-size: 1em;
    color: #fff;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.input-box input:focus, .input-box input:valid {
    background: rgba(255, 255, 255, 0.3);
}

.input-box input:focus + label, .input-box input:valid + label {
    top: -10px;
    font-size: 0.8em;
    opacity: 1;
    color: #fff;
}

.button-container {
    margin-top: 30px;
}

button {
    width: 100%;
    height: 50px;
    background: #2ecc71;
    border: none;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    transition: background 0.3s ease;
}

button:hover {
    background: #27ae60;
}

.register-link {
    margin-top: 20px;
    color: #fff;
}

.register-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.register-link a:hover {
    color: #3498db;
}


@media (max-width: 360px){
    .login-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }
    .input-box{
        width: 290px;
    }
}