<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes del Pacaya</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon"> <!-- Modifiacion de icono-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <ul>
            <li class="logo-container">
                <a href="#top">
                    <img src="img/icon2.png" class="logo-img" alt="Logo"> <!-- Modificación navbar -->
                </a>
            </li>
            <li><a href="#panoramicas">Vista Panorámica</a></li>
            <li><a href="#galeria">Galería</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#mapa">¿Cómo llegar?</a></li>
            <li><a href="#footer">Información</a></li>
        </ul>
    </nav>
    

    <section id="panoramicas" style="width: 100%; margin: 0; padding: 0;">
        <h2 style="text-align: center; margin: 0; padding: 20px 0;">Explorando Fuentes del Pacaya en 360°</h2>
        <div style="border: none; padding: 0; margin: 0; width: 100%;">
            <iframe width="100%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" 
            style="border: 0; border-radius: 0; display: block; margin: 0; box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
            0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 
            0 8px 16px rgba(0,0,0,0.11);" 
            src="https://panoraven.com/es/embed/eD0LtS0ak3"></iframe>
        </div>
    </section>
    
    
    
    
    
    

    <section id="galeria">
        <h2>Galería</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="img/entrada.jpg" alt="Foto 1">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>Ingreso</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/piscina.jpg" alt="Foto 2">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>Piscina</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/laguna.jpg" alt="Foto 3">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>La laguna</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button>
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
            <div class="gallery-item">
                <img src="img/cascada.jpg" alt="Foto 4">
                <div class="country__name">
                    <i class="ri-map-pin-2-fill"></i>
                    <span>Cascada</span>
                  </div>
                <div class="interaction">
                    <button class="love"><i class="fa-regular fa-heart"></i></button> 
                    <button class="comment"><i class="fa-regular fa-comment"></i></button>
                </div>
                <input type="text" class="comment-input" placeholder="Escribe un comentario..." style="display:none;">
            </div>
        </div>
    </section>

    <section id="servicios">
        <h2>Algunos de nuestros servicios</h2>
        <div class="service">
            <img src="img/rancho.jpg" alt="rancho">
            <p> Vive una experiencia inolvidable en nuestro rancho. Sumérgete en la serenidad del campo y 
                reconéctate con la naturaleza en su estado más puro. Disfruta de días llenos de paz,
                aire fresco y actividades al aire libre que te harán olvidar la rutina. 
                ¡Prepárate para una aventura única y
                ven a disfrutar de todo lo que la vida en el rancho tiene para ofrecerte!
            </p>
        </div>
        <div class="service reverse">
            <img src="img/volcan.jpg" alt="volcan">
            <p>¡La caminata es una experiencia accesible para todos! Embárcate en una travesía que te 
                llevará por paisajes asombrosos, llenándote de energía y serenidad. 
                Únete a la comunidad de entusiastas de las caminatas y comienza a explorar
                la belleza natural que te espera.
                ¡Da el primer paso hoy mismo!
            </p>
        </div>
        <div class="service">
            <img src="img/tres.jpeg" alt="cascada">
            <p>Vive la experiencia de descubrir una majestuosa cascada entre paisajes impresionantes,
                donde cada paso te acercará a la maravilla de la naturaleza en su máxima expresión. 
                Deja que el sonido del agua cayendo y la brisa fresca te envuelvan mientras te adentras 
                en un entorno de ensueño. No importa si eres un explorador experimentado o si es tu primera aventura,
                nuestras rutas hacia la cascada están diseñadas para ofrecerte una experiencia segura y fascinante. 
                ¡Ven y siente la libertad de conectarte con la naturaleza desde una perspectiva única!
            </p>
        </div>
    </section>

    <section id="mapa">
        <h2>Cómo llegar</h2>
        <p>
            Dirección: km 52.5 Aldea Los Pocitos, Villa Canales, Guatemala.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d147069.58235702434!2d-90.69949101120399!3d14.386991871573029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x858901ae6a7065e9%3A0x6ea8bc343d186ada!2sFuentes%20del%20Pacaya!5e0!3m2!1ses!2sgt!4v1728614660301!5m2!1ses!2sgt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="footer" class="footer" data-aos="fade-down">
        <div class="footer-box">
            <h3>Sobre nosotros</h3>
            <p>Fuentes del Pacaya es el destino ideal si buscas disfrutar de un entorno natural y
                seguro con tu familia o amigos. Somos un proyecto de turismo ambiental comprometido 
                con la protección y conservación de la biodiversidad, ofreciendo actividades que promueven
                la educación ambiental y prácticas económicas sostenibles. En nuestra finca ecológica, 
                encontrarás más de 5 kilómetros de senderos, miradores hacia el Volcán de Pacaya,
                y caminatas nocturnas para explorar la naturaleza de una forma única.Además, 
                nuestros principales atractivos incluyen:
                Espacios para picnic y áreas con vistas espectaculares junto a las fuentes
                Aventuras en transporte 4×4
                Parqueo privado y seguridad garantizada
                Paramédicos y personal especializado para tu tranquilidad
                Nos esforzamos por ofrecerte un ambiente seguro lleno de aventura, exploración y aprendizaje, garantizando una experiencia significativa en cada visita. Ven a convivir con la impresionante naturaleza de Guatemala en el horario de:
                
                viernes a domingo: 8:00 am. a 5:30 pm.
            </p>
        </div>
    
    
        <div class="footer-box">
            <h3>Formulario de contacto</h3>
            <form action="#" method="POST">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter a valid email address" required>
                <textarea placeholder="Enter your message" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>

        <div class="footer-box">
            <!--<h3>Nuestras redes sociales</h3> -->
            <div class="social">
                <a href="https://www.facebook.com/share/o6FpGtL6BN2SCFLN/" target="_blank">
                    <i class="ri-facebook-fill"></i>
                </a>
                <a href="https://www.instagram.com/fuentesdelpacaya/profilecard/?igsh=MW40a2MyMHp3em5lcg==" target="_blank">
                    <i class="ri-instagram-fill"></i>
                </a>
                <a href=" " target="_blank">
                    <i class="ri-twitter-fill"></i>
                </a>
            </div>
        </div>

        <div class="footer-box">
              <!--<h3>Contactos</h3> -->
            <a href="" target="_blank">Email: info@fuentesdelpacaya.org</a>
            <a href="" target="_blank">Teléfono: +502 5473 1943</a>
        </div>

    </section>
    

     <!-- Copyright -->
     <div class="copyright">
        <div class="end-text">
            <P>© 2024 FuentesDelPacaya</P>
        </div>
        <div class="end-img">
            <img src="img/p.png" >
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
